<!DOCTYPE html>
<html>
<head>
  <title>Clickable Button with Link</title>
</head>
<body>
  <h1>Code For Clickable Button</h1>
  
  <button onclick="window.location.href='https://andriasys.com/8-tips-to-start-and-grow-a-successful-wellness-business/'">starting a wellness business</button>
  
  <script>
    function myFunction() {
      window.location.href = "https://andriasys.com/8-tips-to-start-and-grow-a-successful-wellness-business/";
    }
  </script>
</body>
</html>
